<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/Bluetooth.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bluetooth.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bluetooth_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Bluetooth.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016/02/06</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: yasuh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_bluetooth_8h.html">Bluetooth.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceev3api.html">ev3api</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">   11</a></span>&#160;<a class="code" href="classev3api_1_1_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth::Bluetooth</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fpBT = ev3_serial_open_file(EV3_SERIAL_BT);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">   15</a></span>&#160;<a class="code" href="classev3api_1_1_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">Bluetooth::~Bluetooth</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">   18</a></span>&#160;bool_t <a class="code" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">Bluetooth::isConnected</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> ( fpBT == NULL ) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> ev3_bluetooth_is_connected();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba">Bluetooth::send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">isConnected</a>() ) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        fprintf(fpBT, msg);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4">   31</a></span>&#160;int16_t <a class="code" href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4">Bluetooth::recv</a>(<span class="keywordtype">char</span>* buf, int16_t size) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> ( size &lt;= 1 ) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">isConnected</a>() ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> c = fgetc(fpBT);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">while</span> ( pos &lt; size - 1 &amp;&amp; c != <span class="charliteral">&#39;\r&#39;</span> ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buf[pos] = c;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pos++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        c = fgetc(fpBT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    buf[pos] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> pos;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#a27618d4948a6622a04b8b168a99eb5c1">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_bluetooth.html#a27618d4948a6622a04b8b168a99eb5c1">Bluetooth::btputc</a>(<span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> fputc(c, fpBT);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#ac2e08f1e7ff39e802f2c6ce1e3ed1874">   56</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="classev3api_1_1_bluetooth.html#ac2e08f1e7ff39e802f2c6ce1e3ed1874">Bluetooth::btgetc</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> fgetc(fpBT);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classev3api_1_1_bluetooth.html#a886a3beb09e82f1862b8968a519ae844">   60</a></span>&#160;FILE* <a class="code" href="classev3api_1_1_bluetooth.html#a886a3beb09e82f1862b8968a519ae844">Bluetooth::getFpBT</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> fpBT;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8h_source.html#l00013">Bluetooth.h:13</a></div></div>
<div class="ttc" id="_bluetooth_8h_html"><div class="ttname"><a href="_bluetooth_8h.html">Bluetooth.h</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_a6f7ccb457b77fbf3b2f3c2f36401f1ba"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba">ev3api::Bluetooth::send</a></div><div class="ttdeci">void send(const char *msg)</div><div class="ttdoc">Bluetooth経由で1行送信するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00025">Bluetooth.cpp:25</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_aa1544a5f4cadcc689627a6c69031e583"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">ev3api::Bluetooth::~Bluetooth</a></div><div class="ttdeci">virtual ~Bluetooth()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00015">Bluetooth.cpp:15</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_adff22f9e5f2bd81b1fc5b8eeba71f68b"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">ev3api::Bluetooth::Bluetooth</a></div><div class="ttdeci">Bluetooth()</div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00011">Bluetooth.cpp:11</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_a378f674a17b0bd1d0ae7bc674282b4a1"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">ev3api::Bluetooth::isConnected</a></div><div class="ttdeci">bool_t isConnected()</div><div class="ttdoc">Bluetooth (Serial Port Profile)が接続されているかどうかをチェックする． </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00018">Bluetooth.cpp:18</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_ac2e08f1e7ff39e802f2c6ce1e3ed1874"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#ac2e08f1e7ff39e802f2c6ce1e3ed1874">ev3api::Bluetooth::btgetc</a></div><div class="ttdeci">char btgetc()</div><div class="ttdoc">Bluetooth経由で1文字受信するメソッド 　 </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00056">Bluetooth.cpp:56</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_a615669e0748a22396b9089e8ceb2e9f4"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4">ev3api::Bluetooth::recv</a></div><div class="ttdeci">int16_t recv(char *buf, int16_t size)</div><div class="ttdoc">Bluetooth経由で1行受信するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00031">Bluetooth.cpp:31</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_a886a3beb09e82f1862b8968a519ae844"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#a886a3beb09e82f1862b8968a519ae844">ev3api::Bluetooth::getFpBT</a></div><div class="ttdeci">FILE * getFpBT()</div><div class="ttdoc">Bluetooth接続のファイルポインタを取得するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00060">Bluetooth.cpp:60</a></div></div>
<div class="ttc" id="classev3api_1_1_bluetooth_html_a27618d4948a6622a04b8b168a99eb5c1"><div class="ttname"><a href="classev3api_1_1_bluetooth.html#a27618d4948a6622a04b8b168a99eb5c1">ev3api::Bluetooth::btputc</a></div><div class="ttdeci">int btputc(char c)</div><div class="ttdoc">Bluetooth経由で1文字送信するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8cpp_source.html#l00052">Bluetooth.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
