<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Button.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016/02/06</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: yasuh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BUTTON_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BUTTON_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceev3api.html">ev3api</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classev3api_1_1_button.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classev3api_1_1_button.html">Button</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    button_t button = LEFT_BUTTON;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classev3api_1_1_button.html#a806221d556bf82ad6f871e2c19b34039">Button</a>(button_t button);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classev3api_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint16_t <a class="code" href="classev3api_1_1_button.html#aa527f2521feeb3f7e619949e8cf21788">getTNum</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> bool_t <a class="code" href="classev3api_1_1_button.html#a15feeb9f71e66e8397d4213b1ced917b">isPressed</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ER <a class="code" href="classev3api_1_1_button.html#ada4a0f3d8a0cd345f32a68784f8638f3">setOnClicked</a>(ISR handler, intptr_t exinf);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classev3api_1_1_button.html#a60dcda647b9fc8f896b268677ac6058e">toString</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BUTTON_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classev3api_1_1_button_html_ada4a0f3d8a0cd345f32a68784f8638f3"><div class="ttname"><a href="classev3api_1_1_button.html#ada4a0f3d8a0cd345f32a68784f8638f3">ev3api::Button::setOnClicked</a></div><div class="ttdeci">virtual ER setOnClicked(ISR handler, intptr_t exinf)</div><div class="ttdoc">指定したボタンのクリックイベントハンドラを設定する． </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00022">Button.cpp:22</a></div></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8h_source.html#l00013">Bluetooth.h:13</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html_aa527f2521feeb3f7e619949e8cf21788"><div class="ttname"><a href="classev3api_1_1_button.html#aa527f2521feeb3f7e619949e8cf21788">ev3api::Button::getTNum</a></div><div class="ttdeci">uint16_t getTNum()</div><div class="ttdoc">ボタンの総数を返す </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00026">Button.cpp:26</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html"><div class="ttname"><a href="classev3api_1_1_button.html">ev3api::Button</a></div><div class="ttdef"><b>Definition:</b> <a href="_button_8h_source.html#l00015">Button.h:15</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html_a15feeb9f71e66e8397d4213b1ced917b"><div class="ttname"><a href="classev3api_1_1_button.html#a15feeb9f71e66e8397d4213b1ced917b">ev3api::Button::isPressed</a></div><div class="ttdeci">virtual bool_t isPressed()</div><div class="ttdoc">ボタンの押下状態を取得する． </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00018">Button.cpp:18</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html_a60dcda647b9fc8f896b268677ac6058e"><div class="ttname"><a href="classev3api_1_1_button.html#a60dcda647b9fc8f896b268677ac6058e">ev3api::Button::toString</a></div><div class="ttdeci">const char * toString()</div><div class="ttdoc">ボタンの名前を返す </div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00030">Button.cpp:30</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="classev3api_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">ev3api::Button::~Button</a></div><div class="ttdeci">virtual ~Button()</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00015">Button.cpp:15</a></div></div>
<div class="ttc" id="classev3api_1_1_button_html_a806221d556bf82ad6f871e2c19b34039"><div class="ttname"><a href="classev3api_1_1_button.html#a806221d556bf82ad6f871e2c19b34039">ev3api::Button::Button</a></div><div class="ttdeci">Button(button_t button)</div><div class="ttdef"><b>Definition:</b> <a href="_button_8cpp_source.html#l00011">Button.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
