<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/EV3ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EV3ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_v3ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EV3ext.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016/02/06</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: yasuh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef EV3EXT_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define EV3EXT_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ev3api.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceev3api.html">ev3api</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classev3api_1_1_e_v3ext.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classev3api_1_1_e_v3ext.html">EV3ext</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classev3api_1_1_e_v3ext.html#a41f7614f7d810b7b277cace764293490">EV3ext</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classev3api_1_1_e_v3ext.html#ab60838f05dc4c41d1841ef65462464b0">~EV3ext</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_e_v3ext.html#ab871115663e86ee75ed28a00df878bb2">getCurrentmA</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classev3api_1_1_e_v3ext.html#ad679cbe78384603b12675cce56b8f7b8">getCurrentmV</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ER <a class="code" href="classev3api_1_1_e_v3ext.html#a0bbd75f33689289729925dd5558835a7">setLEDColor</a>(ledcolor_t color);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EV3EXT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classev3api_1_1_e_v3ext_html_a41f7614f7d810b7b277cace764293490"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html#a41f7614f7d810b7b277cace764293490">ev3api::EV3ext::EV3ext</a></div><div class="ttdeci">EV3ext()</div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8cpp_source.html#l00011">EV3ext.cpp:11</a></div></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8h_source.html#l00013">Bluetooth.h:13</a></div></div>
<div class="ttc" id="classev3api_1_1_e_v3ext_html_a0bbd75f33689289729925dd5558835a7"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html#a0bbd75f33689289729925dd5558835a7">ev3api::EV3ext::setLEDColor</a></div><div class="ttdeci">ER setLEDColor(ledcolor_t color)</div><div class="ttdoc">LEDライトのカラーを設定する </div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8cpp_source.html#l00025">EV3ext.cpp:25</a></div></div>
<div class="ttc" id="classev3api_1_1_e_v3ext_html"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html">ev3api::EV3ext</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8h_source.html#l00015">EV3ext.h:15</a></div></div>
<div class="ttc" id="classev3api_1_1_e_v3ext_html_ab871115663e86ee75ed28a00df878bb2"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html#ab871115663e86ee75ed28a00df878bb2">ev3api::EV3ext::getCurrentmA</a></div><div class="ttdeci">int getCurrentmA()</div><div class="ttdoc">バッテリの電流を取得する． </div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8cpp_source.html#l00017">EV3ext.cpp:17</a></div></div>
<div class="ttc" id="classev3api_1_1_e_v3ext_html_ab60838f05dc4c41d1841ef65462464b0"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html#ab60838f05dc4c41d1841ef65462464b0">ev3api::EV3ext::~EV3ext</a></div><div class="ttdeci">~EV3ext()</div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8cpp_source.html#l00014">EV3ext.cpp:14</a></div></div>
<div class="ttc" id="classev3api_1_1_e_v3ext_html_ad679cbe78384603b12675cce56b8f7b8"><div class="ttname"><a href="classev3api_1_1_e_v3ext.html#ad679cbe78384603b12675cce56b8f7b8">ev3api::EV3ext::getCurrentmV</a></div><div class="ttdeci">int getCurrentmV()</div><div class="ttdoc">バッテリの電圧を取得する． </div><div class="ttdef"><b>Definition:</b> <a href="_e_v3ext_8cpp_source.html#l00021">EV3ext.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
