<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/LCD.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LCD.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_8h.html">LCD.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceev3api.html">ev3api</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;lcdfont_t LCD::currentFont = EV3_FONT_SMALL;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">    7</a></span>&#160;<a class="code" href="classev3api_1_1_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD::LCD</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a5ac2667d164486b73b35dce3fd76bd95">   10</a></span>&#160;<a class="code" href="classev3api_1_1_l_c_d.html#a5ac2667d164486b73b35dce3fd76bd95">LCD::~LCD</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a02170469c3df52bb845d072ed8fcd14a">   13</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#a02170469c3df52bb845d072ed8fcd14a">LCD::getFontSize</a>(lcdfont_t font, int32_t* width, int32_t* height) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> ev3_font_get_size(font, width, height);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#acc4a0d6e6bf50b83fb8e0f5d76a72237">   17</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#acc4a0d6e6bf50b83fb8e0f5d76a72237">LCD::setFont</a>(lcdfont_t font) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ER result = ev3_lcd_set_font(font);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> ( result == E_OK ) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        currentFont = font;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a5d0b51b5f5c4ad1ca052059df3f9db6a">   25</a></span>&#160;int32_t <a class="code" href="classev3api_1_1_l_c_d.html#a5d0b51b5f5c4ad1ca052059df3f9db6a">LCD::getCurrentFontHeight</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int32_t width = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    int32_t height = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ev3_font_get_size(currentFont, &amp;width, &amp;height);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> height;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a07abc38fff7e9d05ce1668b762799d03">   32</a></span>&#160;int32_t <a class="code" href="classev3api_1_1_l_c_d.html#a07abc38fff7e9d05ce1668b762799d03">LCD::getCurrentFontWidth</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    int32_t width = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    int32_t height = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ev3_font_get_size(currentFont, &amp;width, &amp;height);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#acf006ccba6f736b22f830c30bce4858e">   39</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#acf006ccba6f736b22f830c30bce4858e">LCD::drawImage</a>(<span class="keyword">const</span> image_t* image, int32_t x, int32_t y) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> ev3_lcd_draw_image(image, x, y);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a360166988bd20377d37283499ccba3da">   43</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#a360166988bd20377d37283499ccba3da">LCD::drawLine</a>(int32_t x0, int32_t y0, int32_t x1, int32_t y1) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> ev3_lcd_draw_line(x0, y0, x1, y1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#ab078c32288138acbc6de38a03d63fe76">   47</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#ab078c32288138acbc6de38a03d63fe76">LCD::drawString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, int32_t x, int32_t y, bool_t autoClear) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ( autoClear == <span class="keyword">true</span> ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span> blankStr[EV3_LCD_WIDTH+1] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i=0; i&lt;EV3_LCD_WIDTH; i++ ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            blankStr[i] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            blankStr[i+1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ev3_lcd_draw_string(blankStr, x, y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> ev3_lcd_draw_string(str, x, y);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">   59</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">LCD::fillRect</a>(int32_t x, int32_t y, int32_t w, int32_t h,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        lcdcolor_t color) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> ev3_lcd_fill_rect(x, y, w, h, color);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a8d0da0faf693e4b86547074d41089da5">   64</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#a8d0da0faf693e4b86547074d41089da5">LCD::loadImage</a>(<span class="keyword">const</span> memfile_t* memfile, image_t* image) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> ev3_image_load(memfile, image);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#aa1a3f61fb9a34c1b37220ae88a084145">   68</a></span>&#160;ER <a class="code" href="classev3api_1_1_l_c_d.html#aa1a3f61fb9a34c1b37220ae88a084145">LCD::freeImage</a>(image_t* image) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> ev3_image_free(image);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">   72</a></span>&#160;uint16_t <a class="code" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">LCD::getHeight</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> EV3_LCD_HEIGHT;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">   76</a></span>&#160;uint16_t <a class="code" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">LCD::getWidth</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> EV3_LCD_WIDTH;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">LCD::clear</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">fillRect</a>(0, 0, <a class="code" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">getWidth</a>(), <a class="code" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">getHeight</a>(), EV3_LCD_WHITE);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="classev3api_1_1_l_c_d_html_a5ac2667d164486b73b35dce3fd76bd95"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a5ac2667d164486b73b35dce3fd76bd95">ev3api::LCD::~LCD</a></div><div class="ttdeci">~LCD()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00010">LCD.cpp:10</a></div></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8h_source.html#l00013">Bluetooth.h:13</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_af9306497394388fe97beadb540fceed9"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">ev3api::LCD::fillRect</a></div><div class="ttdeci">ER fillRect(int32_t x, int32_t y, int32_t w, int32_t h, lcdcolor_t color)</div><div class="ttdoc">矩形を描いて色を塗る． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00059">LCD.cpp:59</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a02170469c3df52bb845d072ed8fcd14a"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a02170469c3df52bb845d072ed8fcd14a">ev3api::LCD::getFontSize</a></div><div class="ttdeci">ER getFontSize(lcdfont_t font, int32_t *width, int32_t *height)</div><div class="ttdoc">フォントのサイズを取得する． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00013">LCD.cpp:13</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_afa699e0beeeee03cce8cef87eba81c4a"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">ev3api::LCD::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">LCDの描画領域全体をクリアするメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00080">LCD.cpp:80</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_ab078c32288138acbc6de38a03d63fe76"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#ab078c32288138acbc6de38a03d63fe76">ev3api::LCD::drawString</a></div><div class="ttdeci">ER drawString(const char *str, int32_t x, int32_t y, bool_t autoClear=true)</div><div class="ttdoc">指定座標に文字列を出力するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00047">LCD.cpp:47</a></div></div>
<div class="ttc" id="_l_c_d_8h_html"><div class="ttname"><a href="_l_c_d_8h.html">LCD.h</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a00bb2db1390721abc7b24ac4b8c276c8"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">ev3api::LCD::LCD</a></div><div class="ttdeci">LCD()</div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00007">LCD.cpp:7</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_acf006ccba6f736b22f830c30bce4858e"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#acf006ccba6f736b22f830c30bce4858e">ev3api::LCD::drawImage</a></div><div class="ttdeci">ER drawImage(const image_t *image, int32_t x, int32_t y)</div><div class="ttdoc">メモリイメージを指定座標に描画するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00039">LCD.cpp:39</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_aa1a3f61fb9a34c1b37220ae88a084145"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#aa1a3f61fb9a34c1b37220ae88a084145">ev3api::LCD::freeImage</a></div><div class="ttdeci">ER freeImage(image_t *image)</div><div class="ttdoc">画像のオブジェクトを解放する． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00068">LCD.cpp:68</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a70df3bb2b4b3e4b2acb22763aebf120e"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">ev3api::LCD::getHeight</a></div><div class="ttdeci">uint16_t getHeight()</div><div class="ttdoc">LCDの描画領域の高さを取得するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00072">LCD.cpp:72</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_acc4a0d6e6bf50b83fb8e0f5d76a72237"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#acc4a0d6e6bf50b83fb8e0f5d76a72237">ev3api::LCD::setFont</a></div><div class="ttdeci">ER setFont(lcdfont_t font)</div><div class="ttdoc">デフォルトのフォントを設定する． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00017">LCD.cpp:17</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a8d0da0faf693e4b86547074d41089da5"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a8d0da0faf693e4b86547074d41089da5">ev3api::LCD::loadImage</a></div><div class="ttdeci">ER loadImage(const memfile_t *memfile, image_t *image)</div><div class="ttdoc">メモリファイルから画像をロードする． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00064">LCD.cpp:64</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a6adce1b54ceb329c32b81fd7fe8082bb"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">ev3api::LCD::getWidth</a></div><div class="ttdeci">uint16_t getWidth()</div><div class="ttdoc">LCDの描画領域の幅を取得するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00076">LCD.cpp:76</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a07abc38fff7e9d05ce1668b762799d03"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a07abc38fff7e9d05ce1668b762799d03">ev3api::LCD::getCurrentFontWidth</a></div><div class="ttdeci">int32_t getCurrentFontWidth()</div><div class="ttdoc">現在していされているフォントの幅を取得するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00032">LCD.cpp:32</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a360166988bd20377d37283499ccba3da"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a360166988bd20377d37283499ccba3da">ev3api::LCD::drawLine</a></div><div class="ttdeci">ER drawLine(int32_t x0, int32_t y0, int32_t x1, int32_t y1)</div><div class="ttdoc">指定座標で線を引く． </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00043">LCD.cpp:43</a></div></div>
<div class="ttc" id="classev3api_1_1_l_c_d_html_a5d0b51b5f5c4ad1ca052059df3f9db6a"><div class="ttname"><a href="classev3api_1_1_l_c_d.html#a5d0b51b5f5c4ad1ca052059df3f9db6a">ev3api::LCD::getCurrentFontHeight</a></div><div class="ttdeci">int32_t getCurrentFontHeight()</div><div class="ttdoc">現在指定されているフォントの高さを取得するメソッド </div><div class="ttdef"><b>Definition:</b> <a href="_l_c_d_8cpp_source.html#l00025">LCD.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
