<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/Speaker.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Speaker.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_speaker_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Speaker.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 2016/02/06</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: yasuh</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_speaker_8h.html">Speaker.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceev3api.html">ev3api</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b">   11</a></span>&#160;<a class="code" href="classev3api_1_1_speaker.html#a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b">Speaker::Speaker</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">   14</a></span>&#160;<a class="code" href="classev3api_1_1_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">Speaker::~Speaker</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#a2c5468337d26c6bee156d7f0d10905e7">   17</a></span>&#160;ER <a class="code" href="classev3api_1_1_speaker.html#a2c5468337d26c6bee156d7f0d10905e7">Speaker::setVolume</a>(uint8_t volume) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> ev3_speaker_set_volume(volume);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#a8bc2d9580b2dd1e9f7193385af1d3557">   21</a></span>&#160;ER <a class="code" href="classev3api_1_1_speaker.html#a8bc2d9580b2dd1e9f7193385af1d3557">Speaker::playTone</a>(uint16_t frequency, int32_t duration) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> ev3_speaker_play_tone(frequency, duration);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#aa8189c23887dcc6001ef71d252f6d3d6">   25</a></span>&#160;ER <a class="code" href="classev3api_1_1_speaker.html#aa8189c23887dcc6001ef71d252f6d3d6">Speaker::playFile</a>(<span class="keyword">const</span> memfile_t* memfile,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        int32_t duration) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> ev3_speaker_play_file(memfile, duration);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classev3api_1_1_speaker.html#a102f95bba2022050e2c6f515b5ed1c0e">   30</a></span>&#160;ER <a class="code" href="classev3api_1_1_speaker.html#a102f95bba2022050e2c6f515b5ed1c0e">Speaker::stop</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> ev3_speaker_stop();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="classev3api_1_1_speaker_html_aa8189c23887dcc6001ef71d252f6d3d6"><div class="ttname"><a href="classev3api_1_1_speaker.html#aa8189c23887dcc6001ef71d252f6d3d6">ev3api::Speaker::playFile</a></div><div class="ttdeci">ER playFile(const memfile_t *memfile, int32_t duration)</div><div class="ttdoc">指定したWAVファイル（8-bit 8kHz mono）を再生する．今再生しているサウンドは停止される． ...</div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00025">Speaker.cpp:25</a></div></div>
<div class="ttc" id="classev3api_1_1_speaker_html_a102f95bba2022050e2c6f515b5ed1c0e"><div class="ttname"><a href="classev3api_1_1_speaker.html#a102f95bba2022050e2c6f515b5ed1c0e">ev3api::Speaker::stop</a></div><div class="ttdeci">ER stop()</div><div class="ttdoc">今再生しているサウンドを停止する． </div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00030">Speaker.cpp:30</a></div></div>
<div class="ttc" id="namespaceev3api_html"><div class="ttname"><a href="namespaceev3api.html">ev3api</a></div><div class="ttdef"><b>Definition:</b> <a href="_bluetooth_8h_source.html#l00013">Bluetooth.h:13</a></div></div>
<div class="ttc" id="classev3api_1_1_speaker_html_a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b"><div class="ttname"><a href="classev3api_1_1_speaker.html#a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b">ev3api::Speaker::Speaker</a></div><div class="ttdeci">Speaker()</div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00011">Speaker.cpp:11</a></div></div>
<div class="ttc" id="classev3api_1_1_speaker_html_a4fbf603df58d79c0db48cf1a672a5acb"><div class="ttname"><a href="classev3api_1_1_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">ev3api::Speaker::~Speaker</a></div><div class="ttdeci">~Speaker()</div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00014">Speaker.cpp:14</a></div></div>
<div class="ttc" id="classev3api_1_1_speaker_html_a2c5468337d26c6bee156d7f0d10905e7"><div class="ttname"><a href="classev3api_1_1_speaker.html#a2c5468337d26c6bee156d7f0d10905e7">ev3api::Speaker::setVolume</a></div><div class="ttdeci">ER setVolume(uint8_t volume)</div><div class="ttdoc">音量を調整する． </div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00017">Speaker.cpp:17</a></div></div>
<div class="ttc" id="_speaker_8h_html"><div class="ttname"><a href="_speaker_8h.html">Speaker.h</a></div></div>
<div class="ttc" id="classev3api_1_1_speaker_html_a8bc2d9580b2dd1e9f7193385af1d3557"><div class="ttname"><a href="classev3api_1_1_speaker.html#a8bc2d9580b2dd1e9f7193385af1d3557">ev3api::Speaker::playTone</a></div><div class="ttdeci">ER playTone(uint16_t frequency, int32_t duration)</div><div class="ttdoc">指定した周波数でトーン出力する．今再生しているサウンドは停止される． </div><div class="ttdef"><b>Definition:</b> <a href="_speaker_8cpp_source.html#l00021">Speaker.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
