<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: ev3api::Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceev3api.html">ev3api</a></li><li class="navelem"><a class="el" href="classev3api_1_1_bluetooth.html">Bluetooth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classev3api_1_1_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ev3api::Bluetooth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bluetooth_8h_source.html">Bluetooth.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff22f9e5f2bd81b1fc5b8eeba71f68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a> ()</td></tr>
<tr class="separator:adff22f9e5f2bd81b1fc5b8eeba71f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1544a5f4cadcc689627a6c69031e583"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">~Bluetooth</a> ()</td></tr>
<tr class="separator:aa1544a5f4cadcc689627a6c69031e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f674a17b0bd1d0ae7bc674282b4a1"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">isConnected</a> ()</td></tr>
<tr class="memdesc:a378f674a17b0bd1d0ae7bc674282b4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classev3api_1_1_bluetooth.html">Bluetooth</a> (Serial Port Profile)が接続されているかどうかをチェックする．  <a href="#a378f674a17b0bd1d0ae7bc674282b4a1">More...</a><br /></td></tr>
<tr class="separator:a378f674a17b0bd1d0ae7bc674282b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ccb457b77fbf3b2f3c2f36401f1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba">send</a> (const char *msg)</td></tr>
<tr class="memdesc:a6f7ccb457b77fbf3b2f3c2f36401f1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth経由で1行送信するメソッド  <a href="#a6f7ccb457b77fbf3b2f3c2f36401f1ba">More...</a><br /></td></tr>
<tr class="separator:a6f7ccb457b77fbf3b2f3c2f36401f1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615669e0748a22396b9089e8ceb2e9f4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4">recv</a> (char *buf, int16_t size)</td></tr>
<tr class="memdesc:a615669e0748a22396b9089e8ceb2e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth経由で1行受信するメソッド  <a href="#a615669e0748a22396b9089e8ceb2e9f4">More...</a><br /></td></tr>
<tr class="separator:a615669e0748a22396b9089e8ceb2e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a3beb09e82f1862b8968a519ae844"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#a886a3beb09e82f1862b8968a519ae844">getFpBT</a> ()</td></tr>
<tr class="memdesc:a886a3beb09e82f1862b8968a519ae844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth接続のファイルポインタを取得するメソッド  <a href="#a886a3beb09e82f1862b8968a519ae844">More...</a><br /></td></tr>
<tr class="separator:a886a3beb09e82f1862b8968a519ae844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27618d4948a6622a04b8b168a99eb5c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#a27618d4948a6622a04b8b168a99eb5c1">btputc</a> (char c)</td></tr>
<tr class="memdesc:a27618d4948a6622a04b8b168a99eb5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth経由で1文字送信するメソッド  <a href="#a27618d4948a6622a04b8b168a99eb5c1">More...</a><br /></td></tr>
<tr class="separator:a27618d4948a6622a04b8b168a99eb5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e08f1e7ff39e802f2c6ce1e3ed1874"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_bluetooth.html#ac2e08f1e7ff39e802f2c6ce1e3ed1874">btgetc</a> ()</td></tr>
<tr class="memdesc:ac2e08f1e7ff39e802f2c6ce1e3ed1874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth経由で1文字受信するメソッド 　  <a href="#ac2e08f1e7ff39e802f2c6ce1e3ed1874">More...</a><br /></td></tr>
<tr class="separator:ac2e08f1e7ff39e802f2c6ce1e3ed1874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_bluetooth_8h_source.html#l00015">15</a> of file <a class="el" href="_bluetooth_8h_source.html">Bluetooth.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adff22f9e5f2bd81b1fc5b8eeba71f68b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bluetooth::Bluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00011">11</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1544a5f4cadcc689627a6c69031e583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bluetooth::~Bluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00015">15</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2e08f1e7ff39e802f2c6ce1e3ed1874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Bluetooth::btgetc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth経由で1文字受信するメソッド 　 </p>
<p>　</p><dl class="section return"><dt>Returns</dt><dd>受信した文字 </dd></dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00056">56</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27618d4948a6622a04b8b168a99eb5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bluetooth::btputc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth経由で1文字送信するメソッド </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>送信文字 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>書き込まれた文字あるいはエラー時はEOF </dd></dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00052">52</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a886a3beb09e82f1862b8968a519ae844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * Bluetooth::getFpBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth接続のファイルポインタを取得するメソッド </p>
<dl class="section return"><dt>Returns</dt><dd>Bluetooth接続のファイルポインタ </dd></dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00060">60</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a378f674a17b0bd1d0ae7bc674282b4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t Bluetooth::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classev3api_1_1_bluetooth.html">Bluetooth</a> (Serial Port Profile)が接続されているかどうかをチェックする． </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>接続済み．Bluetooth仮想シリアルポートで通信できる． </td></tr>
    <tr><td class="paramname">false</td><td>接続切れ． </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00018">18</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_bluetooth_a378f674a17b0bd1d0ae7bc674282b4a1_icgraph.png" border="0" usemap="#classev3api_1_1_bluetooth_a378f674a17b0bd1d0ae7bc674282b4a1_icgraph" alt=""/></div>
<map name="classev3api_1_1_bluetooth_a378f674a17b0bd1d0ae7bc674282b4a1_icgraph" id="classev3api_1_1_bluetooth_a378f674a17b0bd1d0ae7bc674282b4a1_icgraph">
<area shape="rect" id="node2" href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba" title="Bluetooth経由で1行送信するメソッド " alt="" coords="183,5,340,32"/>
<area shape="rect" id="node3" href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4" title="Bluetooth経由で1行受信するメソッド " alt="" coords="185,56,337,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a615669e0748a22396b9089e8ceb2e9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Bluetooth::recv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth経由で1行受信するメソッド </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>受信バッファ </td></tr>
    <tr><td class="paramname">size</td><td>受信バッファのサイズ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>受信文字数 </dd></dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00031">31</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_bluetooth_a615669e0748a22396b9089e8ceb2e9f4_cgraph.png" border="0" usemap="#classev3api_1_1_bluetooth_a615669e0748a22396b9089e8ceb2e9f4_cgraph" alt=""/></div>
<map name="classev3api_1_1_bluetooth_a615669e0748a22396b9089e8ceb2e9f4_cgraph" id="classev3api_1_1_bluetooth_a615669e0748a22396b9089e8ceb2e9f4_cgraph">
<area shape="rect" id="node2" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1" title="Bluetooth (Serial Port Profile)が接続されているかどうかをチェックする． " alt="" coords="205,5,335,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f7ccb457b77fbf3b2f3c2f36401f1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bluetooth経由で1行送信するメソッド </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>送信文字列 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_bluetooth_8cpp_source.html#l00025">25</a> of file <a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_bluetooth_a6f7ccb457b77fbf3b2f3c2f36401f1ba_cgraph.png" border="0" usemap="#classev3api_1_1_bluetooth_a6f7ccb457b77fbf3b2f3c2f36401f1ba_cgraph" alt=""/></div>
<map name="classev3api_1_1_bluetooth_a6f7ccb457b77fbf3b2f3c2f36401f1ba_cgraph" id="classev3api_1_1_bluetooth_a6f7ccb457b77fbf3b2f3c2f36401f1ba_cgraph">
<area shape="rect" id="node2" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1" title="Bluetooth (Serial Port Profile)が接続されているかどうかをチェックする． " alt="" coords="211,5,340,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/<a class="el" href="_bluetooth_8h_source.html">Bluetooth.h</a></li>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/<a class="el" href="_bluetooth_8cpp_source.html">Bluetooth.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
