<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: ev3api::LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceev3api.html">ev3api</a></li><li class="navelem"><a class="el" href="classev3api_1_1_l_c_d.html">LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classev3api_1_1_l_c_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ev3api::LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_c_d_8h_source.html">LCD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00bb2db1390721abc7b24ac4b8c276c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">LCD</a> ()</td></tr>
<tr class="separator:a00bb2db1390721abc7b24ac4b8c276c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2667d164486b73b35dce3fd76bd95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a5ac2667d164486b73b35dce3fd76bd95">~LCD</a> ()</td></tr>
<tr class="separator:a5ac2667d164486b73b35dce3fd76bd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02170469c3df52bb845d072ed8fcd14a"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a02170469c3df52bb845d072ed8fcd14a">getFontSize</a> (lcdfont_t font, int32_t *width, int32_t *height)</td></tr>
<tr class="memdesc:a02170469c3df52bb845d072ed8fcd14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">フォントのサイズを取得する．  <a href="#a02170469c3df52bb845d072ed8fcd14a">More...</a><br /></td></tr>
<tr class="separator:a02170469c3df52bb845d072ed8fcd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf006ccba6f736b22f830c30bce4858e"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#acf006ccba6f736b22f830c30bce4858e">drawImage</a> (const image_t *image, int32_t x, int32_t y)</td></tr>
<tr class="memdesc:acf006ccba6f736b22f830c30bce4858e"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリイメージを指定座標に描画するメソッド  <a href="#acf006ccba6f736b22f830c30bce4858e">More...</a><br /></td></tr>
<tr class="separator:acf006ccba6f736b22f830c30bce4858e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360166988bd20377d37283499ccba3da"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a360166988bd20377d37283499ccba3da">drawLine</a> (int32_t x0, int32_t y0, int32_t x1, int32_t y1)</td></tr>
<tr class="memdesc:a360166988bd20377d37283499ccba3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定座標で線を引く．  <a href="#a360166988bd20377d37283499ccba3da">More...</a><br /></td></tr>
<tr class="separator:a360166988bd20377d37283499ccba3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a0d6e6bf50b83fb8e0f5d76a72237"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#acc4a0d6e6bf50b83fb8e0f5d76a72237">setFont</a> (lcdfont_t font)</td></tr>
<tr class="memdesc:acc4a0d6e6bf50b83fb8e0f5d76a72237"><td class="mdescLeft">&#160;</td><td class="mdescRight">デフォルトのフォントを設定する．  <a href="#acc4a0d6e6bf50b83fb8e0f5d76a72237">More...</a><br /></td></tr>
<tr class="separator:acc4a0d6e6bf50b83fb8e0f5d76a72237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b51b5f5c4ad1ca052059df3f9db6a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a5d0b51b5f5c4ad1ca052059df3f9db6a">getCurrentFontHeight</a> ()</td></tr>
<tr class="memdesc:a5d0b51b5f5c4ad1ca052059df3f9db6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在指定されているフォントの高さを取得するメソッド  <a href="#a5d0b51b5f5c4ad1ca052059df3f9db6a">More...</a><br /></td></tr>
<tr class="separator:a5d0b51b5f5c4ad1ca052059df3f9db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07abc38fff7e9d05ce1668b762799d03"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a07abc38fff7e9d05ce1668b762799d03">getCurrentFontWidth</a> ()</td></tr>
<tr class="memdesc:a07abc38fff7e9d05ce1668b762799d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在していされているフォントの幅を取得するメソッド  <a href="#a07abc38fff7e9d05ce1668b762799d03">More...</a><br /></td></tr>
<tr class="separator:a07abc38fff7e9d05ce1668b762799d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078c32288138acbc6de38a03d63fe76"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#ab078c32288138acbc6de38a03d63fe76">drawString</a> (const char *str, int32_t x, int32_t y, bool_t autoClear=true)</td></tr>
<tr class="memdesc:ab078c32288138acbc6de38a03d63fe76"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定座標に文字列を出力するメソッド  <a href="#ab078c32288138acbc6de38a03d63fe76">More...</a><br /></td></tr>
<tr class="separator:ab078c32288138acbc6de38a03d63fe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9306497394388fe97beadb540fceed9"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">fillRect</a> (int32_t x, int32_t y, int32_t w, int32_t h, lcdcolor_t color)</td></tr>
<tr class="memdesc:af9306497394388fe97beadb540fceed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">矩形を描いて色を塗る．  <a href="#af9306497394388fe97beadb540fceed9">More...</a><br /></td></tr>
<tr class="separator:af9306497394388fe97beadb540fceed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0da0faf693e4b86547074d41089da5"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a8d0da0faf693e4b86547074d41089da5">loadImage</a> (const memfile_t *memfile, image_t *image)</td></tr>
<tr class="memdesc:a8d0da0faf693e4b86547074d41089da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">メモリファイルから画像をロードする．  <a href="#a8d0da0faf693e4b86547074d41089da5">More...</a><br /></td></tr>
<tr class="separator:a8d0da0faf693e4b86547074d41089da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a3f61fb9a34c1b37220ae88a084145"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#aa1a3f61fb9a34c1b37220ae88a084145">freeImage</a> (image_t *image)</td></tr>
<tr class="memdesc:aa1a3f61fb9a34c1b37220ae88a084145"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像のオブジェクトを解放する．  <a href="#aa1a3f61fb9a34c1b37220ae88a084145">More...</a><br /></td></tr>
<tr class="separator:aa1a3f61fb9a34c1b37220ae88a084145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa699e0beeeee03cce8cef87eba81c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">clear</a> ()</td></tr>
<tr class="memdesc:afa699e0beeeee03cce8cef87eba81c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDの描画領域全体をクリアするメソッド  <a href="#afa699e0beeeee03cce8cef87eba81c4a">More...</a><br /></td></tr>
<tr class="separator:afa699e0beeeee03cce8cef87eba81c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70df3bb2b4b3e4b2acb22763aebf120e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">getHeight</a> ()</td></tr>
<tr class="memdesc:a70df3bb2b4b3e4b2acb22763aebf120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDの描画領域の高さを取得するメソッド  <a href="#a70df3bb2b4b3e4b2acb22763aebf120e">More...</a><br /></td></tr>
<tr class="separator:a70df3bb2b4b3e4b2acb22763aebf120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adce1b54ceb329c32b81fd7fe8082bb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">getWidth</a> ()</td></tr>
<tr class="memdesc:a6adce1b54ceb329c32b81fd7fe8082bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCDの描画領域の幅を取得するメソッド  <a href="#a6adce1b54ceb329c32b81fd7fe8082bb">More...</a><br /></td></tr>
<tr class="separator:a6adce1b54ceb329c32b81fd7fe8082bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_c_d_8h_source.html#l00015">15</a> of file <a class="el" href="_l_c_d_8h_source.html">LCD.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00bb2db1390721abc7b24ac4b8c276c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LCD::LCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00007">7</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac2667d164486b73b35dce3fd76bd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCD::~LCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00010">10</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa699e0beeeee03cce8cef87eba81c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCD::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCDの描画領域全体をクリアするメソッド </p>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00080">80</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_l_c_d_afa699e0beeeee03cce8cef87eba81c4a_cgraph.png" border="0" usemap="#classev3api_1_1_l_c_d_afa699e0beeeee03cce8cef87eba81c4a_cgraph" alt=""/></div>
<map name="classev3api_1_1_l_c_d_afa699e0beeeee03cce8cef87eba81c4a_cgraph" id="classev3api_1_1_l_c_d_afa699e0beeeee03cce8cef87eba81c4a_cgraph">
<area shape="rect" id="node2" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9" title="矩形を描いて色を塗る． " alt="" coords="188,5,327,32"/>
<area shape="rect" id="node3" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb" title="LCDの描画領域の幅を取得するメソッド " alt="" coords="182,56,333,83"/>
<area shape="rect" id="node4" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e" title="LCDの描画領域の高さを取得するメソッド " alt="" coords="180,107,335,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf006ccba6f736b22f830c30bce4858e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::drawImage </td>
          <td>(</td>
          <td class="paramtype">const image_t *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メモリイメージを指定座標に描画するメソッド </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>描画対象のメモリイメージ </td></tr>
    <tr><td class="paramname">x</td><td>描画開始位置のX座標 </td></tr>
    <tr><td class="paramname">y</td><td>描画開始位置のY座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>常にE_OK </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00039">39</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a360166988bd20377d37283499ccba3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::drawLine </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定座標で線を引く． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>始点の水平方向の位置 </td></tr>
    <tr><td class="paramname">y0</td><td>始点の垂直方向の位置 </td></tr>
    <tr><td class="paramname">x1</td><td>終点の水平方向の位置 </td></tr>
    <tr><td class="paramname">y1</td><td>終点の垂直方向の位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00043">43</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab078c32288138acbc6de38a03d63fe76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::drawString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool_t&#160;</td>
          <td class="paramname"><em>autoClear</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定座標に文字列を出力するメソッド </p>
<p>指定座標以降を出力前に空白で初期化する（autoClear: trueの場合） </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>出力文字列 </td></tr>
    <tr><td class="paramname">x</td><td>左上隅のX座標 </td></tr>
    <tr><td class="paramname">y</td><td>左上隅のY座標 </td></tr>
    <tr><td class="paramname">autoClear</td><td>行を事前にクリアする(true)か、否(false)か </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>常にE_OK </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00047">47</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9306497394388fe97beadb540fceed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::fillRect </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lcdcolor_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>矩形を描いて色を塗る． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>左上隅の水平方向の位置 </td></tr>
    <tr><td class="paramname">y</td><td>左上隅の垂直方向の位置 </td></tr>
    <tr><td class="paramname">w</td><td>矩形の幅 </td></tr>
    <tr><td class="paramname">h</td><td>矩形の高さ </td></tr>
    <tr><td class="paramname">color</td><td>カラー </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00059">59</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_l_c_d_af9306497394388fe97beadb540fceed9_icgraph.png" border="0" usemap="#classev3api_1_1_l_c_d_af9306497394388fe97beadb540fceed9_icgraph" alt=""/></div>
<map name="classev3api_1_1_l_c_d_af9306497394388fe97beadb540fceed9_icgraph" id="classev3api_1_1_l_c_d_af9306497394388fe97beadb540fceed9_icgraph">
<area shape="rect" id="node2" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a" title="LCDの描画領域全体をクリアするメソッド " alt="" coords="192,5,319,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1a3f61fb9a34c1b37220ae88a084145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::freeImage </td>
          <td>(</td>
          <td class="paramtype">image_t *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像のオブジェクトを解放する． </p>
<p>画像のオブジェクトにより確保されたリソース（メモリ領域）を解放する．正常終了の場合，<em>image</em> の <em>data</em> はNULLにクリアする． </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>解放する画像のオブジェクトのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_PAR</td><td><em>image</em> はNULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00068">68</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0b51b5f5c4ad1ca052059df3f9db6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LCD::getCurrentFontHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在指定されているフォントの高さを取得するメソッド </p>
<dl class="section return"><dt>Returns</dt><dd>フォントの高さ </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00025">25</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07abc38fff7e9d05ce1668b762799d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LCD::getCurrentFontWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在していされているフォントの幅を取得するメソッド </p>
<dl class="section return"><dt>Returns</dt><dd>フォントの幅 </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00032">32</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02170469c3df52bb845d072ed8fcd14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::getFontSize </td>
          <td>(</td>
          <td class="paramtype">lcdfont_t&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>フォントのサイズを取得する． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>フォントの番号 </td></tr>
    <tr><td class="paramname">width</td><td>取得したフォントの幅を格納する場所へのポインタ．NULLの場合は格納しない． </td></tr>
    <tr><td class="paramname">height</td><td>取得したフォントの高さを格納する場所へのポインタ．NULLの場合は格納しない． </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_ID</td><td>不正ID番号 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00013">13</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70df3bb2b4b3e4b2acb22763aebf120e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LCD::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCDの描画領域の高さを取得するメソッド </p>
<dl class="section return"><dt>Returns</dt><dd>LCDの描画領域の高さ </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00072">72</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_l_c_d_a70df3bb2b4b3e4b2acb22763aebf120e_icgraph.png" border="0" usemap="#classev3api_1_1_l_c_d_a70df3bb2b4b3e4b2acb22763aebf120e_icgraph" alt=""/></div>
<map name="classev3api_1_1_l_c_d_a70df3bb2b4b3e4b2acb22763aebf120e_icgraph" id="classev3api_1_1_l_c_d_a70df3bb2b4b3e4b2acb22763aebf120e_icgraph">
<area shape="rect" id="node2" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a" title="LCDの描画領域全体をクリアするメソッド " alt="" coords="208,5,335,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6adce1b54ceb329c32b81fd7fe8082bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LCD::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCDの描画領域の幅を取得するメソッド </p>
<dl class="section return"><dt>Returns</dt><dd>LCDの描画領域の幅 </dd></dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00076">76</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classev3api_1_1_l_c_d_a6adce1b54ceb329c32b81fd7fe8082bb_icgraph.png" border="0" usemap="#classev3api_1_1_l_c_d_a6adce1b54ceb329c32b81fd7fe8082bb_icgraph" alt=""/></div>
<map name="classev3api_1_1_l_c_d_a6adce1b54ceb329c32b81fd7fe8082bb_icgraph" id="classev3api_1_1_l_c_d_a6adce1b54ceb329c32b81fd7fe8082bb_icgraph">
<area shape="rect" id="node2" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a" title="LCDの描画領域全体をクリアするメソッド " alt="" coords="204,5,331,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d0da0faf693e4b86547074d41089da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::loadImage </td>
          <td>(</td>
          <td class="paramtype">const memfile_t *&#160;</td>
          <td class="paramname"><em>memfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">image_t *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メモリファイルから画像をロードする． </p>
<p>指定したメモリファイルから画像のオブジェクトを生成する．現時点では，BMP形式のモノクロ画像ファイルしかサポートしない． エラーが発生する場合，<em>image</em> の <em>data</em> はNULLにクリアする. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memfile</td><td>画像ファイルが格納されるメモリファイルのオブジェクト </td></tr>
    <tr><td class="paramname">image</td><td>生成した画像のオブジェクトを格納する場所へのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_NOMEM</td><td>メモリ不足 </td></tr>
    <tr><td class="paramname">E_NOSPT</td><td>画像ファイルの形式は未対応 </td></tr>
    <tr><td class="paramname">E_OBJ</td><td>画像ファイルは破損 </td></tr>
    <tr><td class="paramname">E_PAR</td><td>メモリファイルは無効 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00064">64</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc4a0d6e6bf50b83fb8e0f5d76a72237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER LCD::setFont </td>
          <td>(</td>
          <td class="paramtype">lcdfont_t&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デフォルトのフォントを設定する． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>フォントの番号 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_ID</td><td>不正ID番号 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_c_d_8cpp_source.html#l00017">17</a> of file <a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/<a class="el" href="_l_c_d_8h_source.html">LCD.h</a></li>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/<a class="el" href="_l_c_d_8cpp_source.html">LCD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
