<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: ev3api::EV3ext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceev3api.html">ev3api</a></li><li class="navelem"><a class="el" href="classev3api_1_1_e_v3ext.html">EV3ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classev3api_1_1_e_v3ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ev3api::EV3ext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_v3ext_8h_source.html">EV3ext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f7614f7d810b7b277cace764293490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_e_v3ext.html#a41f7614f7d810b7b277cace764293490">EV3ext</a> ()</td></tr>
<tr class="separator:a41f7614f7d810b7b277cace764293490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60838f05dc4c41d1841ef65462464b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_e_v3ext.html#ab60838f05dc4c41d1841ef65462464b0">~EV3ext</a> ()</td></tr>
<tr class="separator:ab60838f05dc4c41d1841ef65462464b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab871115663e86ee75ed28a00df878bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_e_v3ext.html#ab871115663e86ee75ed28a00df878bb2">getCurrentmA</a> ()</td></tr>
<tr class="memdesc:ab871115663e86ee75ed28a00df878bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">バッテリの電流を取得する．  <a href="#ab871115663e86ee75ed28a00df878bb2">More...</a><br /></td></tr>
<tr class="separator:ab871115663e86ee75ed28a00df878bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad679cbe78384603b12675cce56b8f7b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_e_v3ext.html#ad679cbe78384603b12675cce56b8f7b8">getCurrentmV</a> ()</td></tr>
<tr class="memdesc:ad679cbe78384603b12675cce56b8f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">バッテリの電圧を取得する．  <a href="#ad679cbe78384603b12675cce56b8f7b8">More...</a><br /></td></tr>
<tr class="separator:ad679cbe78384603b12675cce56b8f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd75f33689289729925dd5558835a7"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_e_v3ext.html#a0bbd75f33689289729925dd5558835a7">setLEDColor</a> (ledcolor_t color)</td></tr>
<tr class="memdesc:a0bbd75f33689289729925dd5558835a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEDライトのカラーを設定する  <a href="#a0bbd75f33689289729925dd5558835a7">More...</a><br /></td></tr>
<tr class="separator:a0bbd75f33689289729925dd5558835a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_e_v3ext_8h_source.html#l00015">15</a> of file <a class="el" href="_e_v3ext_8h_source.html">EV3ext.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41f7614f7d810b7b277cace764293490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EV3ext::EV3ext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_e_v3ext_8cpp_source.html#l00011">11</a> of file <a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab60838f05dc4c41d1841ef65462464b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EV3ext::~EV3ext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_e_v3ext_8cpp_source.html#l00014">14</a> of file <a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab871115663e86ee75ed28a00df878bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EV3ext::getCurrentmA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バッテリの電流を取得する． </p>
<dl class="section return"><dt>Returns</dt><dd>バッテリの電流（mA） </dd></dl>

<p>Definition at line <a class="el" href="_e_v3ext_8cpp_source.html#l00017">17</a> of file <a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad679cbe78384603b12675cce56b8f7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EV3ext::getCurrentmV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>バッテリの電圧を取得する． </p>
<dl class="section return"><dt>Returns</dt><dd>バッテリの電圧（mV） </dd></dl>

<p>Definition at line <a class="el" href="_e_v3ext_8cpp_source.html#l00021">21</a> of file <a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbd75f33689289729925dd5558835a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER EV3ext::setLEDColor </td>
          <td>(</td>
          <td class="paramtype">ledcolor_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEDライトのカラーを設定する </p>
<p>不正の設定値を指定した場合，LEDライトのカラーを変えない． </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>LEDカラーの設定値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_PAR</td><td>不正の設定値 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_e_v3ext_8cpp_source.html#l00025">25</a> of file <a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/<a class="el" href="_e_v3ext_8h_source.html">EV3ext.h</a></li>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/<a class="el" href="_e_v3ext_8cpp_source.html">EV3ext.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
