<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: ev3api::Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceev3api.html">ev3api</a></li><li class="navelem"><a class="el" href="classev3api_1_1_speaker.html">Speaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classev3api_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ev3api::Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_speaker_8h_source.html">Speaker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b">Speaker</a> ()</td></tr>
<tr class="separator:a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbf603df58d79c0db48cf1a672a5acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">~Speaker</a> ()</td></tr>
<tr class="separator:a4fbf603df58d79c0db48cf1a672a5acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5468337d26c6bee156d7f0d10905e7"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#a2c5468337d26c6bee156d7f0d10905e7">setVolume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:a2c5468337d26c6bee156d7f0d10905e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">音量を調整する．  <a href="#a2c5468337d26c6bee156d7f0d10905e7">More...</a><br /></td></tr>
<tr class="separator:a2c5468337d26c6bee156d7f0d10905e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2d9580b2dd1e9f7193385af1d3557"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#a8bc2d9580b2dd1e9f7193385af1d3557">playTone</a> (uint16_t frequency, int32_t duration)</td></tr>
<tr class="memdesc:a8bc2d9580b2dd1e9f7193385af1d3557"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した周波数でトーン出力する．今再生しているサウンドは停止される．  <a href="#a8bc2d9580b2dd1e9f7193385af1d3557">More...</a><br /></td></tr>
<tr class="separator:a8bc2d9580b2dd1e9f7193385af1d3557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8189c23887dcc6001ef71d252f6d3d6"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#aa8189c23887dcc6001ef71d252f6d3d6">playFile</a> (const memfile_t *memfile, int32_t duration)</td></tr>
<tr class="memdesc:aa8189c23887dcc6001ef71d252f6d3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したWAVファイル（8-bit 8kHz mono）を再生する．今再生しているサウンドは停止される．  <a href="#aa8189c23887dcc6001ef71d252f6d3d6">More...</a><br /></td></tr>
<tr class="separator:aa8189c23887dcc6001ef71d252f6d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f95bba2022050e2c6f515b5ed1c0e"><td class="memItemLeft" align="right" valign="top">ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_speaker.html#a102f95bba2022050e2c6f515b5ed1c0e">stop</a> ()</td></tr>
<tr class="memdesc:a102f95bba2022050e2c6f515b5ed1c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">今再生しているサウンドを停止する．  <a href="#a102f95bba2022050e2c6f515b5ed1c0e">More...</a><br /></td></tr>
<tr class="separator:a102f95bba2022050e2c6f515b5ed1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_speaker_8h_source.html#l00015">15</a> of file <a class="el" href="_speaker_8h_source.html">Speaker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Speaker::Speaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00011">11</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fbf603df58d79c0db48cf1a672a5acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Speaker::~Speaker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00014">14</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8189c23887dcc6001ef71d252f6d3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER Speaker::playFile </td>
          <td>(</td>
          <td class="paramtype">const memfile_t *&#160;</td>
          <td class="paramname"><em>memfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したWAVファイル（8-bit 8kHz mono）を再生する．今再生しているサウンドは停止される． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memfile</td><td>WAVファイルのメモリファイルへのポインタ </td></tr>
    <tr><td class="paramname">duration</td><td>出力持続時間．単位：ミリ秒．SOUND_MANUAL_STOPを指定した場合は手動で停止しないと最後まで再生する． </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテストから呼び出す </td></tr>
    <tr><td class="paramname">E_NORES</td><td>サウンドデバイスが占有されている </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00025">25</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc2d9580b2dd1e9f7193385af1d3557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER Speaker::playTone </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した周波数でトーン出力する．今再生しているサウンドは停止される． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>トーンの周波数 </td></tr>
    <tr><td class="paramname">duration</td><td>出力持続時間．単位：ミリ秒．SOUND_MANUAL_STOPを指定した場合は手動で停止する． </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテストから呼び出す </td></tr>
    <tr><td class="paramname">E_NORES</td><td>サウンドデバイスが占有されている </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00021">21</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5468337d26c6bee156d7f0d10905e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER Speaker::setVolume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>音量を調整する． </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>ボリュームの値．範囲：0から+100．0はミュート．+100を超えた値を指定すると，実際の値は+100になる． </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテストから呼び出す </td></tr>
    <tr><td class="paramname">E_NORES</td><td>サウンドデバイスが占有されている </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00017">17</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a102f95bba2022050e2c6f515b5ed1c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ER Speaker::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>今再生しているサウンドを停止する． </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_CTX</td><td>非タスクコンテストから呼び出す </td></tr>
    <tr><td class="paramname">E_NORES</td><td>サウンドデバイスが占有されている </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_speaker_8cpp_source.html#l00030">30</a> of file <a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/<a class="el" href="_speaker_8h_source.html">Speaker.h</a></li>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/<a class="el" href="_speaker_8cpp_source.html">Speaker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
