<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: ev3api::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceev3api.html">ev3api</a></li><li class="navelem"><a class="el" href="classev3api_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classev3api_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ev3api::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806221d556bf82ad6f871e2c19b34039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#a806221d556bf82ad6f871e2c19b34039">Button</a> (button_t button)</td></tr>
<tr class="separator:a806221d556bf82ad6f871e2c19b34039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa527f2521feeb3f7e619949e8cf21788"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#aa527f2521feeb3f7e619949e8cf21788">getTNum</a> ()</td></tr>
<tr class="memdesc:aa527f2521feeb3f7e619949e8cf21788"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンの総数を返す  <a href="#aa527f2521feeb3f7e619949e8cf21788">More...</a><br /></td></tr>
<tr class="separator:aa527f2521feeb3f7e619949e8cf21788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15feeb9f71e66e8397d4213b1ced917b"><td class="memItemLeft" align="right" valign="top">virtual bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#a15feeb9f71e66e8397d4213b1ced917b">isPressed</a> ()</td></tr>
<tr class="memdesc:a15feeb9f71e66e8397d4213b1ced917b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンの押下状態を取得する．  <a href="#a15feeb9f71e66e8397d4213b1ced917b">More...</a><br /></td></tr>
<tr class="separator:a15feeb9f71e66e8397d4213b1ced917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a0f3d8a0cd345f32a68784f8638f3"><td class="memItemLeft" align="right" valign="top">virtual ER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#ada4a0f3d8a0cd345f32a68784f8638f3">setOnClicked</a> (ISR handler, intptr_t exinf)</td></tr>
<tr class="memdesc:ada4a0f3d8a0cd345f32a68784f8638f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したボタンのクリックイベントハンドラを設定する．  <a href="#ada4a0f3d8a0cd345f32a68784f8638f3">More...</a><br /></td></tr>
<tr class="separator:ada4a0f3d8a0cd345f32a68784f8638f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dcda647b9fc8f896b268677ac6058e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classev3api_1_1_button.html#a60dcda647b9fc8f896b268677ac6058e">toString</a> ()</td></tr>
<tr class="memdesc:a60dcda647b9fc8f896b268677ac6058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンの名前を返す  <a href="#a60dcda647b9fc8f896b268677ac6058e">More...</a><br /></td></tr>
<tr class="separator:a60dcda647b9fc8f896b268677ac6058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_button_8h_source.html#l00015">15</a> of file <a class="el" href="_button_8h_source.html">Button.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806221d556bf82ad6f871e2c19b34039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">button_t&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00011">11</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a001eb9c3cc8ae54768a850dd345002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00015">15</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa527f2521feeb3f7e619949e8cf21788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Button::getTNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボタンの総数を返す </p>
<dl class="section return"><dt>Returns</dt><dd>ボタン総数 </dd></dl>

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00026">26</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15feeb9f71e66e8397d4213b1ced917b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool_t Button::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタンの押下状態を取得する． </p>
<p>不正のボタン番号を指定した場合，常に <em>false</em> を返す（エラーログが出力される）． </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>押されている状態 </td></tr>
    <tr><td class="paramname">false</td><td>押されていない状態 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00018">18</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada4a0f3d8a0cd345f32a68784f8638f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ER Button::setOnClicked </td>
          <td>(</td>
          <td class="paramtype">ISR&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">intptr_t&#160;</td>
          <td class="paramname"><em>exinf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>指定したボタンのクリックイベントハンドラを設定する． </p>
<p>ボタンハンドラはタスクコンテストで実行する．デフォルトは，待ち禁止状態から呼び出される． </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>イベントハンドラ．NULLを指定した場合，元のハンドラがクリアされる </td></tr>
    <tr><td class="paramname">exinf</td><td>イベントハンドラの拡張情報 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">E_OK</td><td>正常終了 </td></tr>
    <tr><td class="paramname">E_ID</td><td>不正のボタン番号 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00022">22</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60dcda647b9fc8f896b268677ac6058e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Button::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボタンの名前を返す </p>
<dl class="section return"><dt>Returns</dt><dd>ボタンの名前の文字列 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LEFT_BUTTON</td><td></td></tr>
    <tr><td class="paramname">RIGHT_BUTTON</td><td></td></tr>
    <tr><td class="paramname">UP_BUTTON</td><td></td></tr>
    <tr><td class="paramname">DOWN_BUTTON</td><td></td></tr>
    <tr><td class="paramname">ENTER_BUTTON</td><td></td></tr>
    <tr><td class="paramname">BACK_BUTTON</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_button_8cpp_source.html#l00030">30</a> of file <a class="el" href="_button_8cpp_source.html">Button.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/include/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>C:/git/ev3rt/sdk/common/library/libcpp-ev3ext/src/<a class="el" href="_button_8cpp_source.html">Button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
