<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>EV3RT C++ Extentional Class Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C++ Extentional Class Library
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">libcpp-ev3ext</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bluetooth()
: <a class="el" href="classev3api_1_1_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">ev3api::Bluetooth</a>
</li>
<li>btgetc()
: <a class="el" href="classev3api_1_1_bluetooth.html#ac2e08f1e7ff39e802f2c6ce1e3ed1874">ev3api::Bluetooth</a>
</li>
<li>btputc()
: <a class="el" href="classev3api_1_1_bluetooth.html#a27618d4948a6622a04b8b168a99eb5c1">ev3api::Bluetooth</a>
</li>
<li>Button()
: <a class="el" href="classev3api_1_1_button.html#a806221d556bf82ad6f871e2c19b34039">ev3api::Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classev3api_1_1_l_c_d.html#afa699e0beeeee03cce8cef87eba81c4a">ev3api::LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>drawImage()
: <a class="el" href="classev3api_1_1_l_c_d.html#acf006ccba6f736b22f830c30bce4858e">ev3api::LCD</a>
</li>
<li>drawLine()
: <a class="el" href="classev3api_1_1_l_c_d.html#a360166988bd20377d37283499ccba3da">ev3api::LCD</a>
</li>
<li>drawString()
: <a class="el" href="classev3api_1_1_l_c_d.html#ab078c32288138acbc6de38a03d63fe76">ev3api::LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EV3ext()
: <a class="el" href="classev3api_1_1_e_v3ext.html#a41f7614f7d810b7b277cace764293490">ev3api::EV3ext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillRect()
: <a class="el" href="classev3api_1_1_l_c_d.html#af9306497394388fe97beadb540fceed9">ev3api::LCD</a>
</li>
<li>freeImage()
: <a class="el" href="classev3api_1_1_l_c_d.html#aa1a3f61fb9a34c1b37220ae88a084145">ev3api::LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrentFontHeight()
: <a class="el" href="classev3api_1_1_l_c_d.html#a5d0b51b5f5c4ad1ca052059df3f9db6a">ev3api::LCD</a>
</li>
<li>getCurrentFontWidth()
: <a class="el" href="classev3api_1_1_l_c_d.html#a07abc38fff7e9d05ce1668b762799d03">ev3api::LCD</a>
</li>
<li>getCurrentmA()
: <a class="el" href="classev3api_1_1_e_v3ext.html#ab871115663e86ee75ed28a00df878bb2">ev3api::EV3ext</a>
</li>
<li>getCurrentmV()
: <a class="el" href="classev3api_1_1_e_v3ext.html#ad679cbe78384603b12675cce56b8f7b8">ev3api::EV3ext</a>
</li>
<li>getFontSize()
: <a class="el" href="classev3api_1_1_l_c_d.html#a02170469c3df52bb845d072ed8fcd14a">ev3api::LCD</a>
</li>
<li>getFpBT()
: <a class="el" href="classev3api_1_1_bluetooth.html#a886a3beb09e82f1862b8968a519ae844">ev3api::Bluetooth</a>
</li>
<li>getHeight()
: <a class="el" href="classev3api_1_1_l_c_d.html#a70df3bb2b4b3e4b2acb22763aebf120e">ev3api::LCD</a>
</li>
<li>getTNum()
: <a class="el" href="classev3api_1_1_button.html#aa527f2521feeb3f7e619949e8cf21788">ev3api::Button</a>
</li>
<li>getWidth()
: <a class="el" href="classev3api_1_1_l_c_d.html#a6adce1b54ceb329c32b81fd7fe8082bb">ev3api::LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isConnected()
: <a class="el" href="classev3api_1_1_bluetooth.html#a378f674a17b0bd1d0ae7bc674282b4a1">ev3api::Bluetooth</a>
</li>
<li>isPressed()
: <a class="el" href="classev3api_1_1_button.html#a15feeb9f71e66e8397d4213b1ced917b">ev3api::Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCD()
: <a class="el" href="classev3api_1_1_l_c_d.html#a00bb2db1390721abc7b24ac4b8c276c8">ev3api::LCD</a>
</li>
<li>loadImage()
: <a class="el" href="classev3api_1_1_l_c_d.html#a8d0da0faf693e4b86547074d41089da5">ev3api::LCD</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playFile()
: <a class="el" href="classev3api_1_1_speaker.html#aa8189c23887dcc6001ef71d252f6d3d6">ev3api::Speaker</a>
</li>
<li>playTone()
: <a class="el" href="classev3api_1_1_speaker.html#a8bc2d9580b2dd1e9f7193385af1d3557">ev3api::Speaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="classev3api_1_1_bluetooth.html#a615669e0748a22396b9089e8ceb2e9f4">ev3api::Bluetooth</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classev3api_1_1_bluetooth.html#a6f7ccb457b77fbf3b2f3c2f36401f1ba">ev3api::Bluetooth</a>
</li>
<li>setFont()
: <a class="el" href="classev3api_1_1_l_c_d.html#acc4a0d6e6bf50b83fb8e0f5d76a72237">ev3api::LCD</a>
</li>
<li>setLEDColor()
: <a class="el" href="classev3api_1_1_e_v3ext.html#a0bbd75f33689289729925dd5558835a7">ev3api::EV3ext</a>
</li>
<li>setOnClicked()
: <a class="el" href="classev3api_1_1_button.html#ada4a0f3d8a0cd345f32a68784f8638f3">ev3api::Button</a>
</li>
<li>setVolume()
: <a class="el" href="classev3api_1_1_speaker.html#a2c5468337d26c6bee156d7f0d10905e7">ev3api::Speaker</a>
</li>
<li>Speaker()
: <a class="el" href="classev3api_1_1_speaker.html#a1c2d1c8e9f72e0c0cd21e22ad7e8fe5b">ev3api::Speaker</a>
</li>
<li>stop()
: <a class="el" href="classev3api_1_1_speaker.html#a102f95bba2022050e2c6f515b5ed1c0e">ev3api::Speaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classev3api_1_1_button.html#a60dcda647b9fc8f896b268677ac6058e">ev3api::Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Bluetooth()
: <a class="el" href="classev3api_1_1_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">ev3api::Bluetooth</a>
</li>
<li>~Button()
: <a class="el" href="classev3api_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">ev3api::Button</a>
</li>
<li>~EV3ext()
: <a class="el" href="classev3api_1_1_e_v3ext.html#ab60838f05dc4c41d1841ef65462464b0">ev3api::EV3ext</a>
</li>
<li>~LCD()
: <a class="el" href="classev3api_1_1_l_c_d.html#a5ac2667d164486b73b35dce3fd76bd95">ev3api::LCD</a>
</li>
<li>~Speaker()
: <a class="el" href="classev3api_1_1_speaker.html#a4fbf603df58d79c0db48cf1a672a5acb">ev3api::Speaker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
